@media (min-width: 400px) {
    #about_image {
        max-width: 375px;
    }

    input,
    textarea {
        width: 320px;
    }

    .specific-blog-container {
        max-width: 360px;
    }

    .brand-name,
    .logo_icon {
        gap: 25px;
    }

    .horizontal_line {
        border-right: 360px solid #4d4d4d;
    }

    .top-blogs,
    .latest-blogs {
        column-gap: 20px;
    }

    .top-blogs h3,
    .latest-blogs h3 {
        font-size: 1.3rem;
    }
}

@media (min-width: 440px) {
    .specific-blog-container {
        max-width: 400px;
    }

    .index-date-p {
        transform: translateY(5px);
    }

    .horizontal_line {
        border-right: 400px solid #4d4d4d;
    }

    .index-date-p {
        font-size: 0.9rem;
    }
}

@media (min-width: 500px) {
    .horizontal_line {
        border-right: 460px solid #4d4d4d;
        margin-top: 60px;
    }
}

@media (min-width: 540px) {
    h2 {
        font-size: 1.6rem;
    }

    #about_image {
        max-width: 500px;
    }

    #contact-form {
        max-width: 800px;
        padding: 32px 0px 40px;
    }

    .contact-info {
        max-width: 400px;
    }

    .tablet-width,
    .specific-blog-container p,
    .specific-blog-container h2 {
        max-width: 500px;
    }

    .top-stories-list,
    .carousel-list,
    .top-stories-container h2,
    .latest-stories-container h2 {
        margin: auto;
    }

    .story-container {
        margin-top: 50px;
    }

    .blog-list {
        max-width: 500px;
        margin: auto;
    }

    .blog-h2 {
        font-size: 1.6rem;
    }

    .blog-list h3 {
        font-size: 1.2rem;
    }

    #top-story_h1,
    #top-story_h2 {
        margin: 0px 0px 10px;
    }

    .horizontal_line {
        border-right: 500px solid #4d4d4d;
        margin-top: 60px;
    }

    .latest-stories-container h2 {
        margin-top: 60px;
    }

    .top-blogs h3,
    .latest-blogs h3 {
        font-size: 1.6rem;
    }

    .index-date-p,
    #top_date {
        font-size: 1rem;
    }

    #top-story_h1,
    .page-heading {
        font-size: 1.6rem;
    }

    #top-story_h2 {
        font-size: 1.25rem;
    }
}

@media (min-width: 768px) {
    .footer-menu-container {
        padding: 60px;
    }

    .footer-message-container {
        display: block;
    }

    .contact {
        background: url(../images/desk.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .contact-info {
        background-color: #FFFFFF;
        text-align: center;
        margin-top: 50px;
        padding: 10px;
        max-width: 1000px;
        border-radius: 5px 5px 0px 0px;
    }

    .contact-info h2,
    .contact-info p,
    .contact-success-container p {
        color: #000000;
    }

    .contact-info h2 {
        font-family: var(--text-h2);
        font-size: 1.7rem;
        letter-spacing: 1px;
        max-width: 600px;
        text-align: center;
        margin: 20px auto;
    }

    .contact-image-container {
        background-color: #FFFFFF;
        max-width: 1000px;
        padding-bottom: 70px;
    }

    .contact-success-container p {
        max-width: 500px;
    }

    .horizontal-line-container {
        background-color: #FFFFFF;
        max-width: 1000px;
        margin: auto;
    }

    .contact-horizontal_line {
        position: relative;
        border-right: 600px solid #b2b2b2;
        height: 2px;
        width: 600px;
        max-width: 800px;
        margin: auto; 
    }

    label {
        font-size: 1.2rem;
    }

    .contact {
        padding-bottom: 120px;
    }

    .form-container {
        margin: 0px auto 0px;
    }

    .form-heading {
        font-family: var(--text-h1);
        transform: translateX(-37px);
    }

    #contact-form {
        max-width: 1000px;
        border-radius: 0px 0px 5px 5px;
        padding-top: 40px;
    }
 
    input,
    textarea {
        width: 500px;
    }

    .contact-success-container {
        max-width: 500px;
        background-color: #f4f4f4;
        padding: 30px 50px 60px;
        margin-top: 100px;
        border-radius: 5px;
    }

    #check_image {
        margin-top: 35px;
    }

    .specific-blog-container {
        max-width: 1000px;
    }

    .specific-image-container {
        margin: 30px auto 30px;
    }

    .specific_image {
        max-width: 650px;
        height: auto;
        border-radius: 10px;
    }

    .top-blog {
        max-width: 80%;
    }

    .top-stories-list,
    .carousel-list,
    .top-stories-container h2,
    .latest-stories-container h2 {
        max-width: 80%;
    }

    .top-stories-container h2,
    .latest-stories-container h2 {
        font-size: 1.7rem;
    }

    .horizontal_line {
        border-right: 605px solid #4d4d4d;
    }

    .page-heading,
    .top-blogs h3,
    .latest-blogs h3 {
        font-size: 1.7rem;
    }

    #top-story_h1 {
        font-size: 1.7rem;
    }

    #top-story_h2 {
        font-size: 1.3rem;
    }

    .index-date-p {
        transform: translateY(30px);
    }

    .carousel_nav {
        max-width: 800px;
    }
}

@media (min-width: 1000px) {
    .top-stories-list,
    .carousel-list,
    .top-stories-container h2,
    .latest-stories-container h2 {
        max-width: 800px;
    }

    .horizontal_line {
        border-right: 800px solid #4d4d4d;
    }

    .carousel_nav {
        max-width: 1000px;
    }
}

@media (min-width: 1200px) {
    header {
        position: relative;
    }

    .margin {
        margin-top: 0px;  
    }

    .hamburger-icon {
        display: none;
    } 

    nav {
        min-height: 250px;
        max-width: 1000px;
        width: 100%;
        margin: auto;
    }

    .brand-name {
        font-size: 8.5rem;
        flex: 1;
        gap: 60px;
    }

    .logo_icon {
        width: 120px;
        flex: 0.6;
    }

    .brand-name span {
        font-size: 4.6rem;
    }

    .vertical_line {
        border-left: 6px solid #FFFFFF;
        height: 140px;
        transform: translateX(100px);
    }

    .nav-menu {
        flex: 0.8;
        position: relative;
        left: 0;
        top: -5px;
        max-width: 300px;
        max-height: 220px;
        text-align: left;
        transform: translateX(100px);
        margin: auto;
    }

    #home-link {
        display: none;
    }

    .nav-link {
        font-size: 1.5rem;
        margin-left: 50px;
    }

    .nav-object {
        margin: 10px;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.9rem;
    }

    p {
        font-size: 1.3rem;
    }

    .page-heading {
        font-size: 1.9rem;
    }

    .loading-indicator {
        margin-top: 0px;
    }

    .blogs-loading-indicator {
        margin-top: -30px;
    }

    .story-container {
        padding-top: 20px;
        max-width: 1000px;
    }

    .top-blog {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 2;
        max-width: 1000px;
        gap: 40px;
    }

    .top-image-container {
        grid-row: 1/4;
        grid-column: 1;
    }

    #top_image {
        max-width: 700px;
    }

    #top-story_h1 {
        grid-row: 1;
        grid-column: 2;
        font-size: 1.9rem;
    }

    #top-story_h2 {
        grid-row: 2;
        grid-column: 2;
        font-size: 1.4rem;
        transform: translateY(-20px);
    }

    #top_date {
        text-align: left;
        margin: 0px;
        transform: translateY(-55px);
        font-size: 1rem;
    }

    .top-stories-list,
    .carousel-list {
        grid-template-columns: repeat(2, 1fr);
        width: 1000px;
        max-width: 1000px;
        gap: 20px 80px;
    }

    .top-stories-container h2 {
        margin-top: 70px;
    }

    .top-stories-container h2,
    .latest-stories-container h2 {
        max-width: 1000px;
        font-size: 1.9rem;
    }

    .top-blogs,
    .latest-blogs {
        grid-template-columns: 1fr 0.4fr;
    }

    .top-blogs h3,
    .latest-blogs h3 {
        grid-row: 2;
        grid-column: 1;
        font-size: 1.9rem;
        margin-top: 20px;
    } 

    .index-date-p {
        grid-row: 2;
        grid-column: 2;
        margin-top: 20px;
    }

    .home-page_image {
        grid-row: 1;
        grid-column: -1/1;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        gap: 80px;
        margin: 80px auto;
    }

    .about-text-container h2 {
        text-align: center;
        font-size: 1.9rem;
        margin-bottom: 15px;
    }

    .about-img-container {
        margin-top: 100px;
        padding-bottom: 50px;
    }

    #about_image {
        max-width: 1000px;
    }

    .blog-list {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        gap: 20px 80px;
        margin-top: 50px;
    }

    .specific-blog-container {
        margin-top: 0px;
    }

    .specific_image {
        max-width: 850px;
    }

    .specific-blog-container p,
    .specific-blog-container h1,
    .specific-blog-container h2 {
        max-width: 600px;
    }

    .horizontal_line {
        border-right: 1000px solid #4d4d4d;
    }

    .arrow:hover {
        transform: translateY(-10px);
    }

    .top-button-container {
        margin-top: 150px;
    }

    .footer-message-container p {
        font-size: 1.6rem;
    }
}

@media (min-width: 1400px) {
    .carousel_nav {
        width: 100%;
        max-width: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0px;
    }

    .carousel_nav button {
        background-color: rgba(148, 148, 148, 0.2);
        width: 80px;
        height: 80px;
        transition: 0.3s ease;
    }

    .carousel_nav button:hover {
        background-color: rgba(110, 110, 110, 0.2);
    }

    .carousel-arrow {
        transition: 0.3s ease-in-out;
        width: 30px;
        height: 30px;
    }
}